S3_REGION=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""

# Optional: Commands to run before/after backup
# BACKUP_PRE_COMMAND=""
# BACKUP_POST_SUCCESS_COMMAND=""
# BACKUP_POST_FAILURE_COMMAND=""

# Optional: Commands to run before/after restore
# RESTORE_PRE_COMMAND=""
# RESTORE_POST_SUCCESS_COMMAND=""
# RESTORE_POST_FAILURE_COMMAND=""
